<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        /* advanced form styling 3 */
        /* reset */
        /* remove native stylling*/
        input {
            appearance: none;
        }

        /* remove native stylling in safary */
        input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
            display: none;
        }

        form {
            width: 550px;
            margin: 10px auto;
        }

        fieldset {
            padding: 10px 30px 0;
            width: 100%;
        }

        legend {
            color: white;
            background: black;
            padding: 5px 10px;
        }

        fieldset>div {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        button,
        label,
        input {
            display: block;
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }

        input {
            width: 100%;
            height: 30px;
            padding: 2px;
            border-radius: 5px;
            box-shadow: -2px 3px #333;
            border: 2px solid rgb(46, 18, 18);
        }

        input:hover,
        input:focus {
            background-color: #eee;

        }

        input:hover {
            box-shadow: -2px 3px rgb(131, 60, 60);
            border: 2px solid rgb(145, 80, 80);
        }

        input:focus{
            box-shadow: -2px 3px rgb(30, 158, 122);
            border: 2px solid rgb(13, 182, 64);
            outline: rgb(0, 255, 115) solid 2px;
        }

        button {
            width: 60%;
            margin: 0 auto;
            background-color: rgb(46, 18, 18);
            color: white;
            border: 2px solid  rgb(145, 80, 80);
        }
        button:hover{
            background-color: rgb(131, 60, 60);
        }
        button:active{
            background-color: rgb(114, 108, 108);
        }
    </style>
    <title>Test your skills: Advanced styling</title>
</head>

<body>
    <h2>Test your skills: Advanced styling</h2>
    <form>
        <h2>Advanced form styling 3</h2>
        <fieldset>
            <legend>Feedback form</legend>

            <p>Required fields are labelled with "required".</p>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email address: </label>
                <input id="email" name="email" type="email">
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>
</body>

</html>