<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- reference: https://developer.mozilla.org/en-US/docs/Learn/Forms/Test_your_skills:_Advanced_styling -->
    <style>
        /* reset */
        /* remove native stylling*/
        input {
            appearance: none;
        }

        /* remove cancel button "x" in safary */
        input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
            display: none;
        }

        /* style */

        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        form {
            width: 550px;
            margin: 10px auto;
        }

        /* search */
        input[type="search"] {
            width: 94%;
            height: 30px;
            padding: 2px;
            border-radius: 5px;
            box-shadow: -2px 3px #333;
            border: 2px solid rgb(46, 18, 18);
        }

        input[type="search"]:hover {
            box-shadow: -2px 3px rgb(131, 60, 60);
            border: 2px solid rgb(145, 80, 80);
        }

        input[type="search"]:focus {
            box-shadow: -2px 3px rgb(30, 158, 122);
            border: 2px solid rgb(13, 182, 64);
            outline: rgb(0, 255, 115) solid 2px;
        }

        img {
            vertical-align: middle;
        }

        /* radiobutton */
        input[type="radio"] {
            position: relative;
            width: 1em;
            height: 1em;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            vertical-align: middle;
        }

        input[type="radio"]:hover {
            border: 2px solid rgb(131, 60, 60);
        }

        input[type="radio"]:focus {
            border: 2px solid rgb(0, 255, 115);
        }

        input[type="radio"]::before {
            content: "X";
            color: red;
            position: absolute;
            font-size: 1.2em;
            right: -1px;
            top: -0.3em;
            visibility: hidden;
        }

        input[type="radio"]:checked:before {
            visibility: visible;
        }

   
    </style>
    <title>Test your skills: Advanced styling</title>
</head>

<body>
    <h1>Test your skills: Advanced styling</h1>
    <form>
        <h2>Advanced form styling 1</h2>
        <div>
            <label for="search"><img src="/assets/search-24px.png" alt=""></label>
            <input type="search" name="search" id="search" aria-label="Search our site">
        </div>
    </form>
    <form>
        <h2>Advanced form styling 2</h2>
        <fieldset>
            <legend>Who is your favorite pony?</legend>
            <ul>
                <li>
                    <label for="pinkie">Pinkie Pie</label>
                    <input type="radio" id="pinkie" name="pony" value="pinkie">
                </li>
                <li>
                    <label for="rainbow">Rainbow Dash</label>
                    <input type="radio" id="rainbow" name="pony" value="rainbow">
                </li>
                <li>
                    <label for="twilight">Twilight Sparkle</label>
                    <input type="radio" id="twilight" name="pony" value="twilight">
                </li>
            </ul>
        </fieldset>
    </form>
</body>

</html>